PORT=5005
MONGODB_URI=mongodb://localhost:27017/albertoCars
ORIGIN=http://localhost:3000
TOKEN_SECRET=cochesSuperCool
CLOUDINARY_NAME=dznbla7mc
CLOUDINARY_KEY=923584142213655
CLOUDINARY_SECRET=daJnuPT1kx3Sqa9BXvbMkgTXrW0